<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Acr.UserDialogs</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Acr.UserDialogs.Shared\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Splat" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="NETStandard.Library" Version="2.0.1" />
    </ItemGroup>

</Project>