<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46b432f2-8bd9-4347-91c3-c8b08938be48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Acr.UserDialogs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractUserDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionSheetConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionSheetOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlertConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfirmConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUserDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressDialogConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PromptConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PromptResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProgressDialog.cs" />
  </ItemGroup>
</Project>