<Project Sdk="Microsoft.NET.Sdk">

    <!-- Property Group for Tizen50 Project -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>tizen50</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="lib\" />
        <Folder Include="res\" />
    </ItemGroup>
</Project>
