<Project Sdk="Microsoft.NET.Sdk">

    <!-- Property Group for Tizen Project -->
    <PropertyGroup>
        <TargetFramework>tizen40</TargetFramework>
        <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
        <RootNamespace>Acr.UserDialogs</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/aritchie/userdialogs</PackageProjectUrl>
        <Authors>Allan Ritchie</Authors>
        <Description>Tizen implementation for Acr.UserDialogs</Description>
        <PackageLicenseUrl>https://github.com/aritchie/userdialogs/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>windows ios android xamarin xam.pcl dialogs plugin</PackageTags>
        <PackageVersion>7.0.1</PackageVersion>
        <PackageReleaseNotes>https://github.com/aritchie/userdialogs/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/aritchie/userdialogs/raw/master/icon.png</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="ActionSheetOptionViewModel.cs" />
        <Compile Remove="ActionSheetViewModel.cs" />
        <Compile Remove="DateTimeView.cs" />
        <Compile Remove="DateTimeViewRenderer.cs" />
        <Compile Remove="Dialog.cs" />
        <Compile Remove="DialogImplementation.cs" />
        <Compile Remove="IDialog.cs" />
        <Compile Remove="IToast.cs" />
        <Compile Remove="ProgressDialog.cs" />
        <Compile Remove="TizenUserDialogs.cs" />
        <Compile Remove="Toast.cs" />
        <Compile Remove="ToastImplementation.cs" />
        <Compile Remove="ToastProxy.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="ActionSheetOptionViewModel.cs" />
        <None Include="ActionSheetViewModel.cs" />
        <None Include="DateTimeView.cs" />
        <None Include="DateTimeViewRenderer.cs" />
        <None Include="Dialog.cs" />
        <None Include="DialogImplementation.cs" />
        <None Include="IDialog.cs" />
        <None Include="IToast.cs" />
        <None Include="ProgressDialog.cs" />
        <None Include="Toast.cs" />
        <None Include="ToastImplementation.cs" />
        <None Include="ToastProxy.cs" />
        <None Include="TizenUserDialogs.cs" />
    </ItemGroup>

    <!-- Include Nuget Package for Tizen Project building -->
    <ItemGroup>
        <PackageReference Include="Tizen.NET" Version="4.0.0">
            <ExcludeAssets>Runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
        <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.1.444934" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Acr.UserDialogs\Acr.UserDialogs.csproj" />
    </ItemGroup>

</Project>