<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Acr.UserDialogs\Acr.UserDialogs.csproj" />
    </ItemGroup>

</Project>