<Properties StartupItem="Samples/Samples.iOS/Samples.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Allan's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/Samples/MainPage.cs">
    <Files>
      <File FileName="Samples/Samples/MainPage.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>