<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Acr.UserDialogs\Acr.UserDialogs.csproj" />
    </ItemGroup>

</Project>